<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <title>Meu portifolio pessoal </title>
</head>
<header class="cabecalho">
    <img class="cabecalho-imagem" src="_imagens/imagem_Cabecalhalho.jpg" />
    <nav class="cabecalho-menu">
        <a href="/index.html" class="cabecalho-menu-item">Inicio </a>
        <a href="/_paginas/index2.html" class="cabecalho-menu-item">Sobre mim</a>
        <a href="/_paginas/index3.html" class="cabecalho-menu-item"> Minha Expriência Pessoal</a>
        <a class="cabecalho-menu-item" target="_blank" href="https://github.com/tscouto"> GIT-HUB </a>

    </nav>
</header>
<main class="conteudo">
    <section class="conteudo-principal">
        <div class="triangulo-corpo"> </div>
        <div class="conteudo-principal-escrito">
            <h2 class="conteudo-principal-escrito-titulo"> Olá meu nome é </h2>
            <H1 class="conteudo-principal-escrito-subtitulo"> Tiago da Silva Couto</H1>
            <h2 class="conteudo-principal-escrito-subtitulo2">Entre em contato para mais informações </h2>
            <button class="conteudo-principal-escrito-botao">Me adicione</button>
        </div>
        <img class="conteudo-principal-imagem" src="_imagens/foto-portifolio.jpeg" alt="Foto portifolio" />

    </section>

    <section class="conteudo-segundario">
        <h3 class="conteudo-segundario-titulo"> Esse meu portifolio pessoal</h3>
        <p class="conteudo-segundario-paragrafo">Estou começando aprender <strong> </strong> HTML e CSS</p>
        <p class="conteudo-segundario-paragrafo">Em seguida, irei começar com aprender <strong>
                <JAVA-SCRIPT></JAVA-SCRIPT>
            </strong> </p>
        <p class="conteudo-segundario-paragrafo">Dúvidas pode consultar meu andamento do meu projeto no
            <strong>GIT-HUB</strong></p>
    </section>
</main>

<body>

</body>
<footer class="rodape">
    <img class="rodape-imagem" />
    <p class="rodape-informativo"> Totas as informações são exclusivamentes do autor, dúvidas entrar em contato</p>



</footer>


</html>